.root {
    -fx-font-family: 'Inter', sans-serif;
    -fx-background-color: #f5f5f5;
}

.title-label {
    -fx-font-size: 24pt;
    -fx-font-weight: bold;
    -fx-text-fill: #202124;
}

.candidate-row {
    -fx-alignment: center-left;
}

.candidate-name {
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
    -fx-text-fill: #3c4043;
}

.vote-count {
    -fx-font-size: 14pt;
    -fx-text-fill: #5f6368;
}

.vote-button {
    -fx-font-size: 14pt;
    -fx-background-color: #1a73e8;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-padding: 8 15;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.5, 0, 1);
}

.vote-button:hover {
    -fx-background-color: #4285f4;
}

.nav-button {
    -fx-font-size: 12pt;
    -fx-background-color: #fbbc05;
    -fx-text-fill: #3c4043;
    -fx-cursor: hand;
    -fx-padding: 8 15;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.5, 0, 1);
}

.nav-button:hover {
    -fx-background-color: #f9ab00;
}