2025-10-16T14:01:37.680500-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método show
2025-10-16T14:04:13.820313-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método retrieveCandidates
2025-10-16T14:04:13.851689-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidates
2025-10-16T14:04:13.851904-/-com.example.ada7_arq.view.MainView-/-Invocación método generateView
2025-10-16T14:04:13.852075-/-com.example.ada7_arq.view.MainView-/-Invocación método createVotingPane
2025-10-16T14:04:13.890206-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.018806-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método subscribe
2025-10-16T14:04:14.019079-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.019257-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.019405-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:14.019591-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método getComponentRow
2025-10-16T14:04:14.024189-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.024745-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método subscribe
2025-10-16T14:04:14.025061-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.025313-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.025497-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:14.025666-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método getComponentRow
2025-10-16T14:04:14.026365-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.026944-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método subscribe
2025-10-16T14:04:14.027104-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.027257-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.027384-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:14.027525-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método getComponentRow
2025-10-16T14:04:14.027942-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.028343-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método subscribe
2025-10-16T14:04:14.028487-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.028627-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:14.028780-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:14.028915-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método getComponentRow
2025-10-16T14:04:14.029375-/-com.example.ada7_arq.view.MainView-/-Invocación método createNavPane
2025-10-16T14:04:14.141966-/-com.example.ada7_arq.model.CandidateList-/-Invocación método triggerUpdate
2025-10-16T14:04:14.142878-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:14.143271-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:14.143457-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.143620-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:14.146578-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.146797-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.146935-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.147072-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:14.147224-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.147371-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.147510-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:14.147633-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.147747-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.147859-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:14.147982-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148092-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148224-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148334-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:14.148463-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148575-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:14.148693-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148811-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.148922-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.149050-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:14.149171-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:14.372969-/-com.example.ada7_arq.controller.App-/-Invocación método start
2025-10-16T14:04:16.354690-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:16.355144-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:16.355374-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:16.355556-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:16.355755-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.355954-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.356164-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.356368-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.356616-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:16.357360-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.357799-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.358947-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.359301-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.359478-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.359605-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.359754-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.359885-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.360230-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:16.360358-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:16.360469-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.360571-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.360690-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.360840-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.360958-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.361089-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.361245-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.361378-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.361507-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.361631-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.361774-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.361897-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.362021-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.362148-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.362287-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.362406-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.362523-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.362656-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.362774-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.362926-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.363111-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.363261-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.363384-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.363545-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.769599-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:16.769913-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:16.770175-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:16.770421-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:16.770624-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.770901-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.771119-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.771347-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.771553-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:16.771961-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.772217-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.772457-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.772644-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.772901-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.773092-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.773326-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.773517-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.773904-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:16.774119-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:16.774374-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.774576-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.774794-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.775064-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.775349-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.775718-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.775989-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.776244-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.776479-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.776648-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.776842-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.777002-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.777403-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.777582-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.777737-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.777896-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.778048-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:16.778245-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.778404-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:16.778565-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.778723-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.778882-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.779049-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:16.779226-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.396674-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:17.396855-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:17.396957-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:17.397069-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:17.397199-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.397312-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.397424-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.397519-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:17.397739-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.397852-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.397981-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.398104-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.398223-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.398324-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.398428-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.398518-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.398689-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:17.398787-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:17.398884-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.398997-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399090-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.399214-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399313-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399412-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399515-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.399609-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399703-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.399829-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.399937-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400032-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400123-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.400234-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400346-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400440-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400531-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.400757-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.400853-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.400942-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.401059-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.401151-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.401256-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.401346-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.576842-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:17.577182-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:17.577387-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:17.577569-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:17.577753-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.578031-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.578230-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.578415-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:17.578737-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.578933-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.579210-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.579402-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.579626-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.579795-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.580084-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.580296-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.580623-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:17.580808-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:17.581007-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.581448-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.581724-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.581935-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.582203-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.582483-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.582707-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.582894-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.583103-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.583349-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.583563-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.583760-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.583933-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.584088-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.584278-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.584454-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.584628-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:17.585019-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.585199-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:17.585350-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.585594-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.585754-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.585895-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:17.586035-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.212333-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:18.212570-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:18.212696-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:18.212789-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:18.212882-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.212968-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.213059-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:18.213262-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.213389-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.213505-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.213599-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.213719-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.213808-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.213894-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.213976-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.214252-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:18.214371-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:18.214515-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.214642-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.214768-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.214994-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.215114-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.215307-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.215447-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.215574-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.215707-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.215821-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.216140-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.216270-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.216387-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.216496-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.216598-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.216700-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.216806-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.216941-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.217040-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.217146-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.217261-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.217433-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.217539-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.217638-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.555722-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:18.555976-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:18.556105-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:18.556246-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:18.556370-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.556492-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.556611-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:18.556838-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.556975-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.557114-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.557246-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.557394-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.557519-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.557685-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.557856-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.558231-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:18.558421-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:18.558600-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.558765-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.558913-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.559088-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.559273-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.559436-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.559616-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.559792-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.559950-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.560122-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.560452-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.560626-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.560793-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.560949-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.561112-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.561287-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.561451-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:18.561656-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.561809-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:18.561971-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.562129-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.562302-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.562470-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:18.562632-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.482057-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método subscribe
2025-10-16T14:04:21.482368-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:21.482477-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:21.482587-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:21.482708-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método getCandidates
2025-10-16T14:04:21.482806-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidates
2025-10-16T14:04:21.482918-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método update
2025-10-16T14:04:21.483844-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:21.483967-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.489585-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.501280-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:21.501502-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.501592-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.503356-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:21.503498-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.503587-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.505168-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:21.505310-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.505399-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:21.507126-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método show
2025-10-16T14:04:25.872740-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método subscribe
2025-10-16T14:04:25.872980-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:25.873073-/-com.example.ada7_arq.model.CandidateList-/-Invocación método subscribeToCandidateList
2025-10-16T14:04:25.873180-/-com.example.ada7_arq.model.Publisher-/-Invocación método addSubscriber
2025-10-16T14:04:25.873293-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método getCandidates
2025-10-16T14:04:25.873380-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidates
2025-10-16T14:04:25.873672-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método update
2025-10-16T14:04:25.874782-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:25.874975-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:25.878754-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:25.878938-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:25.879719-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:25.879875-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:25.880623-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:25.880776-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:25.881475-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método show
2025-10-16T14:04:29.946970-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:29.947313-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:29.947485-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:29.947622-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:29.947757-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.948105-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.948451-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.948785-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.949071-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:29.949284-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.949492-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.949589-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.949672-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.949777-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.949866-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.949956-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.950043-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.950256-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:29.950341-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:29.950430-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:29.950518-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.950601-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.950695-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.950781-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.950866-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.950949-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:29.951033-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951117-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951243-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.951380-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951463-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951546-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:29.951672-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951764-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951845-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.951945-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.952040-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.952119-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:29.952214-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.952298-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.952380-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.952457-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.952534-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.952791-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método update
2025-10-16T14:04:29.962081-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.962287-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.962367-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.964327-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.964468-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.964562-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.965950-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.966077-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.966177-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.967547-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.967685-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.967772-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.969506-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método update
2025-10-16T14:04:29.969682-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.969759-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.970425-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.970526-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.971041-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.971144-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:29.971742-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:29.971861-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.654384-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:30.654544-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:30.654622-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:30.654695-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:30.654769-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.654853-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.654943-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.655017-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:30.655221-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.655304-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.655389-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.655462-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.655541-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.655618-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.655701-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.655775-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.655943-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:30.656027-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:30.656109-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:30.656227-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656301-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.656472-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656551-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656626-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656707-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:30.656785-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656859-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.656935-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.657027-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657102-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657193-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:30.657270-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657352-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657445-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657522-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.657792-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.657883-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:30.657965-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.658039-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.658117-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.658213-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.658293-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.658388-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método update
2025-10-16T14:04:30.660192-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.660400-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.660498-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.662218-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.662418-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.662521-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.664218-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.664368-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.664488-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.666472-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.666680-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.666762-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.668660-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método update
2025-10-16T14:04:30.668835-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.668907-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.669973-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.670223-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.671036-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.671126-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:30.671599-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:30.671715-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.361696-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:31.361932-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:31.361997-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:31.362055-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:31.362116-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.362189-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.362246-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:31.362495-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.362569-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.362659-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.362719-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.362781-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.362837-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.362919-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363030-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.363214-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:31.363277-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:31.363337-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:31.363410-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363470-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.363543-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363613-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363672-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363730-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:31.363788-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363861-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.363966-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.364207-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.364293-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.364421-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:31.364699-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.364830-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.364899-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.364953-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.365022-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.365079-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:31.365148-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.365242-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.365437-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.365558-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.365652-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.365727-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método update
2025-10-16T14:04:31.367035-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.367190-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.367257-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.368421-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.368583-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.368667-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.369765-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.369888-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.369953-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.371072-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.371207-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.371272-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.372700-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método update
2025-10-16T14:04:31.372905-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.372984-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.373892-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.374055-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.375069-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.375318-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:31.376300-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:31.376464-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.697793-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método handleVote
2025-10-16T14:04:32.697943-/-com.example.ada7_arq.controller.CandidateListController-/-Invocación método submitVote
2025-10-16T14:04:32.698005-/-com.example.ada7_arq.model.CandidateList-/-Invocación método voteForCandidateByName
2025-10-16T14:04:32.698056-/-com.example.ada7_arq.model.CandidateList-/-Invocación método getCandidateByName
2025-10-16T14:04:32.698116-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.698200-/-com.example.ada7_arq.model.Candidate-/-Invocación método addVote
2025-10-16T14:04:32.698490-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.698550-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.698608-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.698657-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.698710-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.698759-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.698812-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.698865-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.698975-/-com.example.ada7_arq.model.CandidateDao-/-Invocación método updateFile
2025-10-16T14:04:32.699026-/-com.example.ada7_arq.model.Publisher-/-Invocación método update
2025-10-16T14:04:32.699075-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:32.699123-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699194-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.699320-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699375-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699424-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699474-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:32.699522-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699570-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699619-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.699673-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699722-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699790-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:32.699849-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699898-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699946-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.699995-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.700049-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.700099-/-com.example.ada7_arq.view.VotingPanel-/-Invocación método update
2025-10-16T14:04:32.700148-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.700209-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.700256-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.700303-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.700350-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.700406-/-com.example.ada7_arq.view.CircleGraphView-/-Invocación método update
2025-10-16T14:04:32.701621-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.701742-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.701815-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.702746-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.702868-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.702932-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.704076-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.704228-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.704299-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.705350-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.705459-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.705519-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.707279-/-com.example.ada7_arq.view.BarGraphView-/-Invocación método update
2025-10-16T14:04:32.707455-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.707521-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.708365-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.708537-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.709752-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.709999-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
2025-10-16T14:04:32.710904-/-com.example.ada7_arq.model.Candidate-/-Invocación método getName
2025-10-16T14:04:32.711070-/-com.example.ada7_arq.model.Candidate-/-Invocación método getVotes
